#!url=https://raw.githubusercontent.com/hvbstar/hvbdev/main/YouTubePremium_HVB.sgmodule
#!name=YouTube Premium Free - Hoang Van Bao
#!desc=Bypass YouTube Premium for free (Hoang Văn Bảo)

[General]
user-agent = YouTube/16.18.4 (iPhone; iOS 16.0; Scale/3.00)

[Script]
# Script for YouTube Premium Free access
youtube_premium = type=http-response, pattern=^https:\/\/www\.youtube\.com\/.+\/(premium|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/hvbstar/hvbdev/main/YouTubePremium_HVB.js, requires-body=true, max-size=-1, timeout=120

[MITM]
hostname = %APPEND% youtube.com
